{
  "name": "pixel-anims-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "posters": "node site/scripts/render-posters.mjs"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  }
}
